# Generated by Django 2.2.12 on 2020-04-16 14:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import user.managers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('date_joined', models.DateTimeField(auto_now_add=True)),
                ('last_activity_time', models.DateTimeField(auto_now=True)),
                ('username', models.CharField(help_text='User name for interaction with other users', max_length=30, null=True)),
                ('email', models.EmailField(help_text='Main user field in system', max_length=254, unique=True)),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('objects', user.managers.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='LastActivity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dt_updated', models.DateTimeField(auto_now=True, help_text='Last datetime user activities')),
                ('ip_address', models.GenericIPAddressField(help_text='User last point ip address', null=True)),
                ('url_path', models.CharField(help_text='User last request destination path with query params', max_length=256, null=True)),
                ('method', models.CharField(help_text='User last request method', max_length=15, null=True)),
                ('status_code', models.SmallIntegerField(help_text='Response status code from last request', null=True)),
                ('user', models.OneToOneField(help_text='User for whom this record', on_delete=django.db.models.deletion.CASCADE, related_name='last_activity', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'user_last_activity',
            },
        ),
    ]
