# Generated by Django 2.2.12 on 2020-04-17 13:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Title of post', max_length=256)),
                ('text', models.TextField(help_text='Text of post')),
                ('dt_created', models.DateTimeField(auto_now_add=True, help_text='Date and time when post created')),
                ('dt_updated', models.DateTimeField(auto_now=True, help_text='Date and time when post updated')),
                ('user', models.ForeignKey(help_text='Author of post', on_delete=django.db.models.deletion.CASCADE, related_name='posts', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Like',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dt_created', models.DateTimeField(auto_now_add=True, db_index=True, help_text='Date and time when likes added')),
                ('like_type', models.SmallIntegerField(blank=True, choices=[(1, 'Like'), (-1, 'Unlike')], help_text='Like or Unlike?', null=True)),
                ('post', models.ForeignKey(help_text='Link to post which was liked or unliked', on_delete=django.db.models.deletion.CASCADE, related_name='likes', to='post.Post')),
                ('user', models.ForeignKey(help_text='Who liked post', on_delete=django.db.models.deletion.CASCADE, related_name='likes', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'default_related_name': 'likes',
            },
        ),
    ]
